@darkBrown: #494644;
@gray: #AFB1B3;
@lightGreen: #88B7B1;

html, body{
	font-family: sans-serif;
	font-size: 14px;
	padding-bottom: 120px;
}
.container {
	width: 980px;
	margin: 0 auto;
}
.pasteee {
	background: @darkBrown;
	width: 980px;
	height: 84px;
	display: table-cell;
	vertical-align: middle;
	input[type=text] {
		margin: 0 50px;
		width: 880px;
		border: none;
		border-bottom: 1px solid @gray;
		background: transparent;
		color: @lightGreen;
		&:focus{
			outline: none;
			border: none;
			border-bottom: 1px solid @gray;
		};
	}
}

input[type=submit]{
	margin-top: 10px;
}

a{
	color: @darkBrown;
	text-decoration: none;
}
.link-wrapper{
	position: relative;
	float: left;
	width: 85%;
	height: 110px;
	margin-top: 10px;
	background: #ddd;
}
.link {
	margin: 30px 0 50px 50px;
	a {
		font-size: 22px;
	}
}
.link-attr{
	color: #888;
	font-size: 12px;
}

.delete a{
	position: absolute;
	margin-top: 10px;
	font-size: 10px;
	color: #fff;
	margin-left: 0;
}
.delete a:hover{
	text-decoration: underline;
}
.delete a:visited{

	color: #999;
}

.comment-amount {
	position: relative;
	float: left;
	width: 15%;
	height: 110px;
	margin-top: 10px;
	background: #a4a6a9;
	text-align: center;
	&:hover {
		background: #909192;
	};
}
.comment-amount-inner { 
	line-height: 110px;
}


.comment {
	clear: both;
	width: 100%;
	background: #a4a6a9;
	border-bottom: 1px solid #c8c9cb;
	padding: 16px 0;
	.comment-text {
		margin: 0 50px;
		h3 {
			margin: 0;
			color: #494644;
			line-height: 1.3;
		}
		p {
			margin: 0;
			color: #555;
			font-size: 12px;
			font-weight: bold;
		}
	}
}

.new-comment {
	input[type=text] {
		width: 100%;
		background: transparent;
	}
	textarea {
		width: 100%;
		height: 80px;
	}
}






